server {
    listen 80;

    server_name php.sharpishly.com;
    location / {
        fastcgi_pass php_fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/sharpishly$fastcgi_script_name;
    }
}

server {
    listen 80;

    server_name python.sharpishly.com;
    location / {
        proxy_pass http://python_app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;

    server_name node.sharpishly.com;
    location / {
        proxy_pass http://node_app:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
